<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG in Delhi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Delhi.css">
    <link rel="stylesheet" href="breadcrumb.css">
    <link rel="stylesheet" href="pg-details.css">
    <link rel="stylesheet" href="footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Navbar   -->
    <nav>
        <div class="logo"><a href="index.html"> <img src="Logo/logo.png" alt="Logo" /></a></div>
        <div class="signup">
            <div class="div1">
                <a href="signup.html">
                    <img src="Icon/User (2).svg" alt="Userlogo">Signup
                </a>
            </div>
            <div class="exl"></div>
            <div class="div2">
                <a href="login.html">
                    <img src="Icon/Login.svg" alt="Loginlogo "> Login
                </a>
            </div>
        </div>
    </nav>
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb py-2">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                Bangalore
            </li>
        </ol>
    </nav>
    <!-- PG-Details -->
    <section class="pg-details">
        <div class="amenities">
            <a href="filter.html">
                <i><img src="Logo/filter.png" alt="Filter-image"><span>Filter</span> </i>
            </a>
            <a href="#">
                <i><img src="Logo/desc.png" alt="Filter-image"><span> Highest rent first</span></i>
            </a>
            <a href="#">
                <i><img src="Logo/asc.png" alt="Filter-image"><span> Lowest rent first</span></i>
            </a>
        </div>
        <div class="pg-names">
            <div class="pg1-image">
                <img src="Images/img/properties/4/36370309_20220223171535.jpg">
            </div>
            <div class="delhi-pg">
                <div class="rating">
                    <div class="stars" title="4.5">
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                        <span><img src="Icon/bxs-star-half.svg" alt=""></span>
                    </div>
                    <div class="like">
                        <span><img src="Icon/bx-heart.svg" alt=""></span>
                        <div class="interested-text">3 interested</div>
                    </div>
                </div>
                <div class="detail-container">
                    <div class="property-name">Navkar Paying Guest</div>
                    <div class="property-address">44, Juhu Scheme, Juhu, Mumbai, Maharashtra 400058</div>
                    <div class="property-gender">
                        <img src="Logo/male.png">
                    </div>
                    <div class="rent-container">
                        <div class="rent-details">
                            <div class="rent">Rs 9,500/-</div>
                            <div class="rent-unit">per month</div>
                        </div>
                        <div class="button-container">
                            <a href="View.html">View</a>
                        </div>
                </div>
                </div>
            </div>
        </div>
        <div class="pg-names">
            <div class="pg1-image">
                <img src="Images/img/properties/4/5454141564415_54654545.jpg">
            </div>
            <div class="delhi-pg">
                <div class="rating">
                    <div class="stars" title="5">
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                    </div>
                    <div class="like">
                        <span><img src="Icon/bx-heart.svg" alt=""></span>
                        <div class="interested-text">6 interested</div>
                    </div>
                </div>
                <div class="detail-container">
                    <div class="property-name">Ganpati Paying Guest</div>
                    <div class="property-address">Police Beat, Sainath Complex, Daulat Nagar, Mumbai - 400066</div>
                    <div class="property-gender">
                        <img src="Logo/unisex.png">
                    </div>
                    <div class="rent-container">
                        <div class="rent-details">
                            <div class="rent">Rs 8,500/-</div>
                            <div class="rent-unit">per month</div>
                        </div>
                        <div class="button-container">
                            <a href="View1.html">View</a>
                        </div>
                </div>
                </div>
            </div>
        </div>
        <div class="pg-names">
            <div class="pg1-image">
                <img src="Images/img/properties/4/5645654-1216984.jpg">
            </div>
            <div class="delhi-pg">
                <div class="rating">
                    <div class="stars" title="3.5">
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                        <span><img src="Icon/bxs-star.svg" alt=""></span>
                        <span><img src="Icon/bxs-star-half.svg" alt=""></span>
                        <span><img src="Icon/bx-star-mty.svg" alt=""></span>
                    </div>
                    <div class="like">
                        <span><img src="Icon/bx-heart.svg" alt=""></span>
                        <div class="interested-text">2 interested</div>
                    </div>
                </div>
                <div class="detail-container">
                    <div class="property-name">PG for Girls Borivali West</div>
                    <div class="property-address">Plot no.258/D4, Borivali West, Mumbai, Maharashtra 400092</div>
                    <div class="property-gender">
                        <img src="Logo/female.png">
                    </div>
                    <div class="rent-container">
                        <div class="rent-details">
                            <div class="rent">Rs 8,000/-</div>
                            <div class="rent-unit">per month</div>
                        </div>
                        <div class="button-container">
                            <a href="View2.html">View</a>
                        </div>
                </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Footer  -->
        <footer class="Footer1">
            <div class="loction-details">
              <div class="pg-delhi">
                <a href="Delhi.html">PG in Delhi</a>
              </div>
              <div class="pg-Chennai">
                <a href="Chennai.html">PG in Chennai</a>
              </div>
              <div class="pg-bangalore">
                <a href="Bangalore.html">PG in Bangalore</a>
              </div>
              <div class="pg-mumbai">
                <a href="Mumbai.html">PG in Mumbai</a>
              </div>
            </div>
            <div class="copy">
                <div>© 2020 Copyright PG Life</div>
            </div>
          </footer>

</body>

</html>